FROM centos:7
RUN yum -y update && yum install -y git make httpd epel-release http://rpms.remirepo.net/enterprise/remi-release-7.rpm && yum-config-manager --enable remi-php71 \
 && yum install -y pwgen php php-cli php-zip php-soap wget unzip gcc php-pear php-xdebug php-devel mysql-devel php-common php-opcache php-mcrypt php-cli php-gd php-curl php-mysql php71-php-pecl-mongodb.x86_64 \
 && yum install -y php-common php-opcache php-mcrypt php-cli php-gd php-curl php-mysql php-xml php-simplexml php-mbstring \
 && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer && pecl install mongodb && echo "extension=mongodb.so" >> /etc/php.ini \
 && echo "zend_extension=xdebug.so" > /etc/php.d/15-xdebug.ini \ 
 && echo 'xdebug.default_enable=1' >> /etc/php.d/15-xdebug.ini \
 && echo 'xdebug.remote_enable = 1' >> /etc/php.d/15-xdebug.ini \
 && echo 'xdebug.show_error_trace = 1' >> /etc/php.d/15-xdebug.ini \
 && echo 'xdebug.remote_handler=dbgp' >> /etc/php.d/15-xdebug.ini \ 
 && echo 'xdebug.remote_port=9099' >> /etc/php.d/15-xdebug.ini \
 && echo 'xdebug.remote_autostart=1' >> /etc/php.d/15-xdebug.ini \
 && echo 'xdebug.remote_connect_back=0' >> /etc/php.d/15-xdebug.ini \
 && echo 'xdebug.remote_host=host.docker.internal' >> /etc/php.d/15-xdebug.ini \
 && echo 'xdebug.idekey="VSCODE"' >> /etc/php.d/15-xdebug.ini \
 && echo 'xdebug.remote_log=/etc/php.d/xdebug.log' >> /etc/php.d/15-xdebug.ini

# Adaptar as configurações do httpd para o laravel
CMD rm /etc/httpd/conf/http.conf
COPY httpd.conf /etc/httpd/conf

WORKDIR /var/www/html/

EXPOSE 80
EXPOSE 443
EXPOSE 9099


CMD ["/usr/sbin/httpd", "-D", "FOREGROUND"]